# BaseMVVM

app/: build.gradle
app/src/androidTest/java/com/single/projectbasemvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/single/projectbasemvvm/: AppInfo.java  MainActivity.java  ViewModelProviderFactory.java
app/src/main/java/com/single/projectbasemvvm/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/single/projectbasemvvm/utils/: CommonUtils.java  NetworkUtils.java  ScreenUtils.java  ViewAnimationUtils.java  ViewUtils.java
app/src/main/java/com/single/projectbasemvvm/utils/interactors/: ProgressDialogStatus.java  SingleLiveEvent.java  SnackbarMessage.java  ToastMessage.java
app/src/main/java/com/single/projectbasemvvm/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/single/projectbasemvvm/views/: BaseSwipeToRefresh.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/single/projectbasemvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
